dist: xenial
language: python

python:
  - "3.6"
  - "3.7"

install:
  - pip install pytest coverage pytest-cov flake8 black
  - pip install -e ./

script:
  - flake8 cons
  - flake8 tests
  - black --check cons
  - black --check tests
  - pytest -v tests/ --cov=cons/

after_success:
  - pip install coveralls
  - coveralls
